# Landorphan.Registry.Convert

./: Build-Clean.ps1  Build-Debug.ps1  Build-Release.ps1  LICENSE  Lrc.sln  Lrc.sln.DotSettings  README.md  TODO.md
source/Landorphan/: DoNotDisposeAttribute.cs  INotifyingQueryDisposable.cs  IQueryDisposable.cs  Landorphan.csproj  ValidatedNotNullAttribute.cs
source/Landorphan.Registry.Convert/: Landorphan.Registry.Convert.csproj
source/Landorphan.Registry.Convert.CoreConsole/: Landorphan.Registry.Convert.CoreConsole.csproj  Program.cs
source/Landorphan/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
test/Landorphan.Registry.Convert.Tests/: Landorphan.Registry.Convert.Tests.csproj  UnitTest1.cs
test/Landorphan.TestUtilities/: ArrangeActAssert.cs  DisposableArrangeActAssert.cs  Landorphan.TestUtilities.csproj  TestBase.cs  TestHelp.cs  TestTiming.cs
tests/Landorphin.Tests/: Landorphan.Tests.csproj
tests/Landorphin.Tests/Extensions/: DateTimeExtensions.Tests.cs  DateTimeOffsetExtensions.Tests.cs
